# finances-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonas/financesapp/cache/dao/: ExpenseDaoTest.kt  IncomeDaoTest.kt
app/src/androidTest/java/com/jonas/financesapp/data/local/dao/: ExpenseDaoTest.kt  IncomeDaoTest.kt
app/src/androidTest/java/com/jonas/financesapp/data/repository/: ExpenseLocalRepositoryTest.kt  IncomeLocalRepositoryTest.kt
app/src/androidTest/java/com/jonas/financesapp/repository/: ExpenseLocalRepositoryTest.kt  IncomeLocalRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonas/financesapp/: FinancesApplication.kt  MainActivity.kt
app/src/main/java/com/jonas/financesapp/cache/: FinancesDatabase.kt
app/src/main/java/com/jonas/financesapp/cache/converter/: BigDecimalConverter.kt  DateConverter.kt  IncomeExpenseTypeConverter.kt  UUIDConverter.kt
app/src/main/java/com/jonas/financesapp/cache/dao/: ExpenseDao.kt  IncomeDao.kt  IncomeExpenseViewDao.kt
app/src/main/java/com/jonas/financesapp/cache/entity/: ExpenseEntity.kt  IncomeEntity.kt  IncomeExpenseView.kt
app/src/main/java/com/jonas/financesapp/cache/mapper/: ExpenseMapper.kt  IncomeExpenseMapper.kt  IncomeMapper.kt
app/src/main/java/com/jonas/financesapp/data/local/: FinancesDatabase.kt
app/src/main/java/com/jonas/financesapp/data/local/converter/: BigDecimalConverter.kt  DateConverter.kt  IncomeExpenseTypeConverter.kt  UUIDConverter.kt
app/src/main/java/com/jonas/financesapp/data/local/dao/: ExpenseDao.kt  IncomeDao.kt  IncomeExpenseViewDao.kt
app/src/main/java/com/jonas/financesapp/data/local/entity/: ExpenseEntity.kt  IncomeEntity.kt  IncomeExpenseView.kt
app/src/main/java/com/jonas/financesapp/data/local/mapper/: ExpenseMapper.kt  IncomeExpenseMapper.kt  IncomeMapper.kt
app/src/main/java/com/jonas/financesapp/data/repository/: ExpenseLocalRepository.kt  ExpenseLocalRepositoryImpl.kt  IncomeExpenseLocalRepository.kt  IncomeExpenseLocalRepositoryImpl.kt  IncomeLocalRepository.kt  IncomeLocalRepositoryImpl.kt
app/src/main/java/com/jonas/financesapp/di/: Annotations.kt  CoroutineModule.kt  DatabaseModule.kt
app/src/main/java/com/jonas/financesapp/domain/model/: ExpenseItem.kt  IncomeExpenseItem.kt  IncomeExpenseType.kt  IncomeItem.kt
app/src/main/java/com/jonas/financesapp/domain/usecase/expense/: GetExpenseByIdUseCase.kt  GetSumAllExpenseUseCase.kt  InsertExpenseUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/java/com/jonas/financesapp/domain/usecase/income/: GetIncomeByIdUseCase.kt  GetSumAllIncomeUseCase.kt  InsertIncomeUseCase.kt  UpdateIncomeUseCase.kt
app/src/main/java/com/jonas/financesapp/domain/usecase/incomeexpense/: GetAllIncomeExpenseUseCase.kt
app/src/main/java/com/jonas/financesapp/model/: ExpenseItem.kt  IncomeExpenseItem.kt  IncomeExpenseType.kt  IncomeItem.kt
app/src/main/java/com/jonas/financesapp/repository/: ExpenseLocalRepository.kt  ExpenseLocalRepositoryImpl.kt  IncomeExpenseLocalRepository.kt  IncomeExpenseLocalRepositoryImpl.kt  IncomeLocalRepository.kt  IncomeLocalRepositoryImpl.kt
app/src/main/java/com/jonas/financesapp/ui/: MainActivity.kt
app/src/main/java/com/jonas/financesapp/ui/dashboard/: DashboardFragment.kt  DashboardUIState.kt  DashboardViewModel.kt  IncomeExpenseAdapter.kt  IncomeExpenseListBindingAdapter.kt
app/src/main/java/com/jonas/financesapp/ui/expense/: ExpenseCreateUpdateFragment.kt  ExpenseCreateUpdateUIState.kt  ExpenseCreateUpdateViewModel.kt
app/src/main/java/com/jonas/financesapp/ui/income/: IncomeCreateUpdateFragment.kt  IncomeCreateUpdateUIState.kt  IncomeCreateUpdateViewModel.kt
app/src/main/java/com/jonas/financesapp/usecase/expense/: GetExpenseById.kt  GetExpenseByIdUseCase.kt  GetSumAllExpenseUseCase.kt  InsertExpenseUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/java/com/jonas/financesapp/usecase/income/: GetIncomeByIdUseCase.kt  GetSumAllIncomeUseCase.kt  InsertIncomeUseCase.kt  UpdateIncomeUseCase.kt
app/src/main/java/com/jonas/financesapp/usecase/incomeexpense/: GetAllIncomeExpenseUseCase.kt
app/src/main/java/com/jonas/financesapp/util/: Constants.kt  DataBindingConverters.kt  DateUtils.kt  Event.kt  ExtensionUtils.kt  LiveDataUtils.kt  ViewUtils.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/layout/: finances_summary.xml  fragment_dashboard.xml  fragment_expense_create_update.xml  fragment_income_create_update.xml  income_expense_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/jonas/financesapp/util/: ObjectCreation.kt
app/src/test/java/com/jonas/financesapp/cache/mapper/: ExpenseMapperTest.kt  IncomeMapperTest.kt
app/src/test/java/com/jonas/financesapp/data/local/mapper/: ExpenseMapperTest.kt  IncomeMapperTest.kt
buildSrc/src/main/java/: ConfigBuild.kt  Deps.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
