buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "$Deps.gradlePlugin"
        classpath "$Deps.kotlin"
        classpath "$Deps.gradleSafeArgs"
        classpath "$Deps.hiltGradlePlugin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}