plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion(ConfigBuild.compileSdkVersion)
    buildToolsVersion(ConfigBuild.buildToolsVersion)

    defaultConfig {
        applicationId "com.jonas.financesapp"
        minSdkVersion(ConfigBuild.minSdkVersion)
        targetSdkVersion(ConfigBuild.targetSdkVersion)
        versionCode(ConfigBuild.versionCode)
        versionName(ConfigBuild.versionName)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }

    packagingOptions {
        // for JNA and JNA-platform
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        // for byte-buddy
        exclude "META-INF/licenses/ASM"
        pickFirst "win32-x86-64/attach_hotspot_windows.dll"
        pickFirst "win32-x86/attach_hotspot_windows.dll"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation(Deps.kotlinStdLib)
    implementation(Deps.kotlinCore)
    implementation(Deps.appCompat)
    implementation(Deps.material)
    implementation(Deps.constraintLayout)
    implementation(Deps.roomRuntime)
    implementation(Deps.roomKtx)
    implementation(Deps.lifeCycleExtensions)
    implementation(Deps.lifeCycleViewModel)
    implementation(Deps.lifeCycleLiveData)
    implementation(Deps.navigationFragment)
    implementation(Deps.navigationUI)
    implementation(Deps.legacySupportV4)
    implementation(Deps.hiltAndroid)
    implementation(Deps.lifeCycleRuntime)

    testImplementation(Deps.junit)
    testImplementation(Deps.truth)

    androidTestImplementation(Deps.androidXJUnit)
    androidTestImplementation(Deps.espresso)
    androidTestImplementation(Deps.coroutinesTest)
    androidTestImplementation(Deps.coreTesting)
    androidTestImplementation(Deps.truth)

    kapt(Deps.roomCompiler)
    kapt(Deps.hiltCompiler)
}