<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="balanceValue"
            type="String" />

        <variable
            name="incomeValue"
            type="String" />

        <variable
            name="expenseValue"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline"
        app:cardCornerRadius="@dimen/card_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/keyline">

            <TextView
                android:id="@+id/accountBalanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_balance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accountBalance"
                style="@style/BalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{balanceValue}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountBalanceTitle"
                tools:text="$ 10.00" />

            <ImageView
                android:id="@+id/incomeIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_arrow_upward"
                android:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="@+id/income"
                app:layout_constraintEnd_toStartOf="@+id/incomeTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/incomeTitle" />

            <TextView
                android:id="@+id/incomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline"
                android:text="@string/income"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountBalance" />

            <TextView
                android:id="@+id/income"
                style="@style/IncomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{incomeValue}"
                app:layout_constraintStart_toStartOf="@+id/incomeTitle"
                app:layout_constraintTop_toBottomOf="@+id/incomeTitle"
                tools:text="$ 20.00" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/expenseIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_arrow_downward"
                android:backgroundTint="@color/red"
                app:layout_constraintBottom_toBottomOf="@+id/expense"
                app:layout_constraintEnd_toStartOf="@+id/expenseTitle"
                app:layout_constraintStart_toEndOf="@+id/income"
                app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintTop_toTopOf="@+id/expenseTitle" />

            <TextView
                android:id="@+id/expenseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline"
                android:text="@string/expense"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintTop_toBottomOf="@+id/accountBalance" />

            <TextView
                android:id="@+id/expense"
                style="@style/ExpenseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{expenseValue}"
                app:layout_constraintStart_toStartOf="@+id/expenseTitle"
                app:layout_constraintTop_toBottomOf="@+id/expenseTitle"
                tools:text="$ 10.00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>